spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://springboot-database.ceijjkbyb3cy.ap-northeast-2.rds.amazonaws.com:3306/innovation_W3
spring.datasource.username=innovation
spring.datasource.password=innovation
spring.jpa.hibernate.ddl-auto=update